{
  "name": "@ninjaswap/ninjaswap-core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/contracts": "^5.0.4",
    "@ethersproject/solidity": "^5.0.4",
    "@openzeppelin/contracts": "^3.1.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@truffle/hdwallet-provider": "^1.0.44",
    "bignumber.js": "^9.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "bn-chai": "1.0.1",
    "csv-writer": "^1.6.0",
    "dotenv-flow": "^3.2.0",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.0.14",
    "fs": "^0.0.1-security",
    "sol-merger": "^3.0.1",
    "truffle": "^5.1.41",
    "truffle-flattener": "^1.4.4",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.3.0"
  },
  "description": "ninjaswap's Smart contracts for Binance Smart Chain",
  "scripts": {
    "test": "truffle test",
    "test-NinjaAMOV2": "truffle test ./test/NinjaAMOV2.js",
    "test-NinjaAMO": "truffle test ./test/NinjaAMO.js",
    "test-NinjaStarter": "truffle test ./test/NinjaStarter.js",
    "test-timelock": "truffle test ./test/timelock.js",
    "test-protocol": "truffle test ./test/protocol.js",
    "NinjaPriceGrowth": "truffle test ./test/NinjaPriceGrowth.js",
    "build": "truffle compile",
    "deploy": "truffle migrate --network development --reset",
    "update": "git add . && git commit -m 'Update' && git push origin master",
    "ganache": "./ganache",
    "flatten": "./node_modules/.bin/truffle-flattener \"./contracts/**/*.sol\" ./_flat",
    "flat-XNinjaMaster": "./node_modules/.bin/truffle-flattener ./contracts/XNinjaMaster.sol > ./flat/XNinjaMaster.sol",
    "flat-MasterChef": "./node_modules/.bin/truffle-flattener ./contracts/MasterChef.sol > ./flat/MasterChef.sol",
    "flat-NinjaToken": "./node_modules/.bin/truffle-flattener ./contracts/NinjaToken.sol > ./flat/NinjaToken.sol",
    "flat-NinjaMaster": "./node_modules/.bin/truffle-flattener ./contracts/NinjaMaster.sol > ./flat/NinjaMaster.sol",
    "flat-NinjaTeam": "./node_modules/.bin/truffle-flattener ./contracts/NinjaTeam.sol > ./flat/NinjaTeam.sol",
    "flat-NinjaBounty": "./node_modules/.bin/truffle-flattener ./contracts/NinjaBounty.sol > ./flat/NinjaBounty.sol",
    "flat-NinjaAMO": "./node_modules/.bin/truffle-flattener ./contracts/NinjaAMO.sol > ./flat/NinjaAMO.sol",
    "flat-BondingCurve": "./node_modules/.bin/truffle-flattener ./contracts/BondingCurve/BondingCurve.sol > ./flat/BondingCurve.sol",
    "flat-MockERC20": "./node_modules/.bin/truffle-flattener ./contracts/MockERC20.sol > ./flat/MockERC20.sol",
    "flat-NinjaStarter": "./node_modules/.bin/truffle-flattener ./contracts/NinjaStarter.sol > ./flat/NinjaStarter.sol",
    "flat-NinjaAMOV2": "./node_modules/.bin/truffle-flattener ./contracts/NinjaAMOV2.sol > ./flat/NinjaAMOV2.sol",
    "flat-Timelock": "./node_modules/.bin/truffle-flattener ./contracts/Timelock.sol > ./flat/Timelock.sol"
  }
}
